<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
</head>
<body>
	<form action="save" method="post">

	<table>
		<tr>
			<td>User name:</td>
			<td><input type="text" name="userName"></td>
		</tr>
		<tr>
			<td>email:</td>
			<td><input type="text" name="email"></td>
		</tr>

		<tr>
			<td></td>
			<td><input type="submit" name="Login"></td>
		</tr>
	</table>
	</form>
</body>
</html>